[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00m\x00o\x00b\x00i\x00l\x00i\x00t\x00y\x00G\x00e\x00n\x00e\x00r\x00a\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/default/workspace/repos/python/bonn-motion-parser/mobilityGenerator/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=mobilitygenerator
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-n 6 -s 900 -S 90
Configured from ProjectItem=mobilityGenerator,mobilitygenerator
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/default/workspace/repos/python/bonn-motion-parser/mobilityGenerator/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=mobilityGenerator,mobilitygenerator
Use External Terminal=true
Working Directory=file:///home/default/workspace/repos/python/bonn-motion-parser/mobilityGenerator/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
